# dailyW

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/Yproject/dailyw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Yproject/dailyw/: MainActivity.java  alarmBroadcastReceiver.java
app/src/main/java/com/Yproject/dailyw/ui/Bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/Yproject/dailyw/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/Yproject/dailyw/ui/home/: HomeFragment.java  HomeViewModel.java  homeRepository.java
app/src/main/java/com/Yproject/dailyw/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  backWork.java
app/src/main/java/com/Yproject/dailyw/util/: weightStructure.java
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_delete.xml  noset_button.xml  set_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  time_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Yproject/dailyw/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
